{
  "name": "vue-form-wizard",
  "version": "0.4.2",
  "description": "A vue based tab/form wizard",
  "main": "dist/vue-form-wizard.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/cristijora/vue-form-wizard",
  "unpkg": "dist/vue-form-wizard.js",
  "poi": {
    "entry": "dev-example/main.js",
    "dist": "dev-example/dist",
    "homepage": "/vue-tab-wizard/"
  },
  "scripts": {
    "test": "echo 'no tests!' && npm run lint",
    "prepublish": "npm run build",
    "lint": "xo",
    "build": "bili --format cjs --format umd --compress --banner --js babel",
    "build:example": "poi build",
    "dev": "poi"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bili": "^0.16.0-rc.2",
    "eslint-config-rem": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.5.3",
    "poi": "^9.0.2",
    "rollup-plugin-babel": "^2.7.1",
    "sass-loader": "^6.0.6",
    "vue-github-badge": "^1.0.0",
    "vue-router": "^2.6.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier",
    "ignores": [
      "example/**"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
